<!DOCTYPE html>
<html lang="en">
<head>

     <title>ZCoderOnline</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="author" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="shortcut icon" href="logo.png" type="image/x-icon">
     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">
     <link rel="stylesheet" href="css/aos.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/tooplate-gymso-style.css">
<!--
Tooplate 2119 Gymso Fitness
https://www.tooplate.com/view/2119-gymso-fitness
-->
</head>
<body data-spy="scroll" data-target="#navbarNav" data-offset="50">

    <!-- MENU BAR -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">

            <a class="navbar-brand" href="index.html"> <img style="inline-size:35px;" src="logo.png" > ZCoderOnline</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-lg-auto">
                    <li class="nav-item">
                        <a href="#home" class="nav-link smoothScroll">Home</a>
                    </li>

                    <li class="nav-item">
                        <a href="#about" class="nav-link smoothScroll">About Us</a>
                    </li>


                    <li class="nav-item">
                        <a href="#contact" class="nav-link smoothScroll">Contact</a>
                    </li>
                </ul>

                <ul class="social-icon ml-lg-3">
                <li><a href="https://fb.com/zCoderOnline" class="fa fa-facebook"></a></li>
                <li><a href="https://twitter.com/SakaaOfficial" class="fa fa-twitter"></a></li>
                   
                </ul>
            </div>

        </div>
    </nav>


     <!-- HERO -->
     <section class="hero d-flex flex-column justify-content-center align-items-center" id="home">

            <div class="bg-overlay"></div>

               <div class="container">
                    <div class="row">

                         <div class="col-lg-8 col-md-10 mx-auto col-12">
                              <div class="hero-text mt-5 text-center">


                                    <h1 class="text-white" data-aos="fade-up" data-aos-delay="500">ZCoderOnline | Youtube</h1>

                                    

                                    <a href="https://www.youtube.com/channel/UCw6D38R9DMYrRs1Q8cV_0pw" target="_blank" class="btn custom-btn bordered mt-3" data-aos="fade-up" data-aos-delay="700">YouTube</a>
                                   
                              </div>
                         </div>

                    </div>
               </div>
     </section>


     <section class="feature" id="feature">
        <div class="container">
            <div class="row">

                <div class="d-flex flex-column justify-content-center ml-lg-auto mr-lg-5 col-lg-5 col-md-6 col-12">
                    <h2 class="mb-3 text-white" data-aos="fade-up">ZCoderOnline | Youtube </h2>

                    <h6 class="mb-4 text-white" data-aos="fade-up">Learn How To Make Programming Scripts For Easy Life !
</h6>

                   


                </div>

                <div class="mr-lg-auto mt-3 col-lg-4 col-md-6 col-12">
                     <div class="about-working-hours">
                          <div>

                                <h2 class="mb-4 text-white" data-aos="fade-up" data-aos-delay="500">On Youtube</h2>


                               <strong class="mt-3 d-block" data-aos="fade-up" data-aos-delay="700">Friday</strong>

                                <p data-aos="fade-up" data-aos-delay="800">3:00 PM </p>

                            
                               </div>
                          </div>
                     </div>
                </div>

            </div>
        </div>
    </section>


     <!-- ABOUT -->
     <section class="about section" id="about">
               <div class="container">
                    <div class="row">

                            <div class="mt-lg-5 mb-lg-0 mb-4 col-lg-5 col-md-10 mx-auto col-12">
                                <h2 class="mb-4" data-aos="fade-up" data-aos-delay="300">About The Founder</h2>

                                <p data-aos="fade-up" data-aos-delay="400">Ahmed El-saka Founder The Channel ZCoderOnline </p>

                                <p data-aos="fade-up" data-aos-delay="500">Red Teamer - Hunting | E-Hacker</p>

                                <p data-aos="fade-up" data-aos-delay="500">Certificate ( C|EH , OSCP , CRTP , CRTE , OSEP , SpectorOps ) </p>

                            </div>

                            <div class="ml-lg-auto col-lg-3 col-md-6 col-12" data-aos="fade-up" data-aos-delay="700">
                                <div class="team-thumb">
                                    <img src="images/team/team-image.jpg" class="img-fluid" alt="Trainer">

                                    <div class="team-info d-flex flex-column">

                                        <h4>Ahmed El-saka</h4>
                                        <span>Founder</span>

                                        <ul class="social-icon mt-3">
                                            <li><a href="https://twitter.com/SakaaOfficial" target="_blank" class="fa fa-twitter"></a></li>
                                           
                                        </ul>
                                    </div>
                                </div>
                            </div>

                        

                    </div>
               </div>
     </section>


     <!-- CLASS -->



     <!-- FOOTER -->
     <footer class="site-footer">
          <div class="container">
               <div class="row">

                    <div class="ml-auto col-lg-4 col-md-5">
                        <p class="copyright-text" style="text-align:center;">Copyright &copy; 2020 : 2021 ZCoderOnline
                        
                        <br> By : <a href="http://www.zcoderonline.ml">Ahmed El-saka</a></p>
                    </div>
                    
               </div>
          </div>
     </footer>

    </div>

     <!-- SCRIPTS -->
     <script src="js/jquery.min.js"></script>
     <script src="js/bootstrap.min.js"></script>
     <script src="js/aos.js"></script>
     <script src="js/smoothscroll.js"></script>
     <script src="js/custom.js"></script>

</body>
</html>